#BlueJ class context
comment0.target=AlunoRepository
comment1.params=database
comment1.target=AlunoRepository(Database)
comment2.params=database
comment2.target=void\ setDatabase(Database)
comment3.params=aluno
comment3.target=Aluno\ create(Aluno)
comment4.params=aluno
comment4.target=void\ update(Aluno)
comment5.params=aluno
comment5.target=void\ delete(Aluno)
comment6.params=id
comment6.target=Aluno\ loadFromId(int)
comment7.params=
comment7.target=java.util.List\ loadAll()
numComments=8
