#BlueJ package file
dependency1.from=AlunoRepository
dependency1.to=Database
dependency1.type=UsesDependency
dependency2.from=AlunoRepository
dependency2.to=Aluno
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=91
editor.fx.0.y=37
objectbench.height=93
objectbench.width=743
package.divider.horizontal=0.6
package.divider.vertical=0.8599114064230344
package.editor.height=615
package.editor.width=623
package.editor.x=761
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AlunoRepository
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=130
target1.y=20
target2.height=70
target2.name=Database
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=50
target2.y=180
target3.height=70
target3.name=Aluno
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=310
target3.y=120
